INSERT INTO TO_BILL_DELIVSTOCK_MAIN
  (F_BILL_NUM,
   F_BILL_MONTH,
   F_BILL_TYPE,
   F_ORDER_TYPE,
   F_ORDER_NUM,
   F_WARE_NUM,
   F_BATCH_NUM,
   F_PLAN_TIME,
   F_IN_DEPTCODE,
   F_OUT_DEPTCODE,
   F_BILL_STATUS_NUM,
   F_BUILD_TYPE,
   F_BUILD_TIME,
   F_BUILD_MANCODE,
   F_BUILD_MANNAME,
   F_BUILD_MEMO,
   F_STATUS_TIME,
   F_OUTSTORE_MEMO)
  select 'B'||TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')||SEQ_DELIVSTOCK_NUM.NEXTVAL,
         '201311',
         '1',
         'CGDD',
         f_order_num,
         '0001',
         '1111',
         '20131122',
         '99',
         '99888111',
         'DRKJY',
         1,
         TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),
         'sysadmin',
         '超级管理员',
         '',
         TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),
         ''
    from to_orderpurch_main




INSERT INTO TO_BILL_DELIVSTOCK_SUB
  (F_BILL_SUB_NUM,
   F_BILL_NUM,
   F_BILL_MONTH,
   F_GOODS_NUM,
   F_STOCK_MODE,
   F_GOODS_TYPE,
   F_GOODS_STATUS,
   F_GOODS_PRICE,
   F_PURCHPRICE_ID,
   F_MEMO,
   F_BILL_AMOUNT,
   F_BACKUP_SENDCOUNT,
   F_GOODS_TAX,
   F_GOODS_MONEY)
  select 'S' || TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') ||
         SEQ_DELIVSTOCK_SUB_NUM.NEXTVAL,
         c.f_bill_num,
         '201311',
         c.f_goods_num,
         c.f_stock_mode,
         1,
         1,
         c.f_goods_price,
         c.f_goods_purch_id,
         '',
         c.f_goods_amount,
         0,
         c.f_goods_amount,
         c.f_goods_money
    from (select a.f_bill_num,
    b.f_goods_num ,
    b.f_stock_mode,
    b.f_goods_price,
    b.f_goods_purch_id,
    b.f_goods_amount,
    b.f_goods_tax,
    b.f_goods_money
    from TO_BILL_DELIVSTOCK_MAIN a ,to_orderpurch_sub b
where a.f_order_num = b.f_order_num) c

declare
  -- Local variables here
  v_bill_num   varchar2(100);
  v_goods_num  varchar2(100);
  v_bill_amout number;
  i            integer;
  cursor cur is(
    select a.f_bill_num, b.f_goods_num, c.f_bill_amount
      from TO_BILL_DELIVSTOCK_MAIN a,
           to_orderpurch_sub       b,
           TO_BILL_DELIVSTOCK_SUB  c
     where a.f_order_num = b.f_order_num
       and a.f_bill_num = c.f_bill_num
       and b.f_goods_num = c.f_goods_num
       and c.f_bill_amount = 4000);
begin
  open cur;
  loop
    fetch cur
      into v_bill_num, v_goods_num, v_bill_amout;
    exit when cur%notfound;
    INSERT INTO TO_BILL_DELIVSTOCK_SUB_DETAIL
      (F_BILL_DETAIL_NUM,
       F_BILL_NUM,
       F_BILL_MONTH,
       F_BATCH_NUM,
       F_GOODS_NUM,
       F_GOODS_TYPE,
       F_GOODS_IMEI,
       F_IMEI_CHECK_STATUS,
       F_IMEI_STATUS,
       F_MEMO)
      select 'D' || TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') ||
             SEQ_DELIVSTOCK_SUB_DETAIL_NUM.NEXTVAL,
             v_bill_num,
             '201311',
             '1111',
             v_goods_num,
             1,
             a.f_imei,
             'UNDO',
             'UNCHECK',
             '发货单压力测试数据ZY'
        from tb_boss_imei a
       where rownum < 4001;
    commit;
  end loop;
  close cur;
end;

tsms1/cGV8HYEm
